<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DiceGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DICE GAME" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JWL-QD-zH2">
                                <rect key="frame" x="132" y="124" width="150" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="GcX-nc-Z4u"/>
                                    <constraint firstAttribute="width" constant="150" id="hcC-vw-e7r"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TFe-5e-quk">
                                <rect key="frame" x="147" y="742" width="120" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="gyi-3B-KJE"/>
                                    <constraint firstAttribute="width" constant="120" id="sdx-t0-0Ji"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="rollButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SIN-gU-d26"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="ZHM-cY-2zR">
                                <rect key="frame" x="20" y="358.5" width="374" height="179.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="black1" translatesAutoresizingMaskIntoConstraints="NO" id="jHm-j8-zgI">
                                        <rect key="frame" x="0.0" y="0.0" width="179.5" height="179.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="jHm-j8-zgI" secondAttribute="height" multiplier="1:1" id="17k-hB-ydQ"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="black1" translatesAutoresizingMaskIntoConstraints="NO" id="01V-6a-ANO">
                                        <rect key="frame" x="194.5" y="0.0" width="179.5" height="179.5"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="01V-6a-ANO" firstAttribute="height" secondItem="jHm-j8-zgI" secondAttribute="height" id="09i-BO-48S"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ZHM-cY-2zR" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="2th-MB-wXb"/>
                            <constraint firstItem="JWL-QD-zH2" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="80" id="7ie-Vz-OYZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="TFe-5e-quk" secondAttribute="bottom" constant="80" id="Bfg-5n-WJh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ZHM-cY-2zR" secondAttribute="trailing" constant="20" id="OUe-Up-lqf"/>
                            <constraint firstItem="TFe-5e-quk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="R3i-Cm-7Uy"/>
                            <constraint firstItem="ZHM-cY-2zR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="V3J-Va-Mxq"/>
                            <constraint firstItem="JWL-QD-zH2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hhw-da-gfF"/>
                            <constraint firstItem="ZHM-cY-2zR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="hpb-Lu-Cdi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="firstImageView" destination="jHm-j8-zgI" id="3nZ-tz-cso"/>
                        <outlet property="secondImageView" destination="01V-6a-ANO" id="DgO-UW-Lz1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="99.776785714285708"/>
        </scene>
    </scenes>
    <resources>
        <image name="black1" width="399" height="399"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
